# Capstone_TheCommonRoom

./: README.md
TheCommonRoom_Capstone/: TheCommonRoom_Capstone.sln
TheCommonRoom_Capstone/TheCommonRoom_Capstone/: Program.cs  Startup.cs  TheCommonRoom_Capstone.csproj  appsettings.json
TheCommonRoom_Capstone/TheCommonRoom_Capstone/ActionFilters/: GlobalRouting.cs
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Areas/Identity/: IdentityHostingStartup.cs
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Areas/Identity/Pages/: _ViewImports.cshtml
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Controllers/: AnnouncementsController.cs  BillsController.cs  ChoresController.cs  EventsController.cs  HomeController.cs  HouseholdAdministratorsController.cs  HouseholdsController.cs  PollsController.cs  RoommatesController.cs  TwilioController.cs
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Data/: ApplicationDbContext.cs
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200318124817_InitialIdentities.Designer.cs  20200318124817_InitialIdentities.cs  20200318194616_FirstGoAtModelsCreated.Designer.cs  20200318194616_FirstGoAtModelsCreated.cs  20200319125138_addednametohouseholdproperties.Designer.cs  20200319125138_addednametohouseholdproperties.cs  20200319131524_removedNamefromHousehold.Designer.cs  20200319131524_removedNamefromHousehold.cs  20200319133724_addednametohouseholdpropertiesTryTwo.Designer.cs  20200319133724_addednametohouseholdpropertiesTryTwo.cs  20200319202810_MadeOneFKonEventOfIdentityUserId.Designer.cs  20200319202810_MadeOneFKonEventOfIdentityUserId.cs  20200319212616_initial.Designer.cs  20200319212616_initial.cs  20200320125057_RemovedBoardModel.Designer.cs  20200320125057_RemovedBoardModel.cs  20200320151347_initialthree.Designer.cs  20200320151347_initialthree.cs  20200320170259_addedpropertyofdatepostedtoannouncement.Designer.cs  20200320170259_addedpropertyofdatepostedtoannouncement.cs  ApplicationDbContextModelSnapshot.cs
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Migrations/: 20200320171456_initialfour.Designer.cs  20200320171456_initialfour.cs  20200322141706_UpdatePollsModel.Designer.cs  20200322141706_UpdatePollsModel.cs  20200322142606_initialpollchange.Designer.cs  20200322142606_initialpollchange.cs  20200322184853_initialroommatepropertiesadded.Designer.cs  20200322184853_initialroommatepropertiesadded.cs  20200324221500_initialcalendar.Designer.cs  20200324221500_initialcalendar.cs  20200325155321_Updatingbillmodel.Designer.cs  20200325155321_Updatingbillmodel.cs  20200326140801_AddedColorToEventForUseWithFUllCalendar.Designer.cs  20200326140801_AddedColorToEventForUseWithFUllCalendar.cs  ApplicationDbContextModelSnapshot.cs
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Models/: Announcement.cs  Bill.cs  Board.cs  Chore.cs  ErrorViewModel.cs  Event.cs  Household.cs  HouseholdAdministrator.cs  Poll.cs  Roommate.cs
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Properties/: launchSettings.json
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Views/: _ViewImports.cshtml
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Views/Announcements/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Views/Bills/: Create.cshtml  Details.cshtml  Index.cshtml  Pay.cshtml
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Views/Chores/: Index.cshtml
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Views/Events/: Calendar.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserIndex.cshtml
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Views/Home/: Index.cshtml
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Views/HouseholdAdministrators/: AddChore.cshtml  AddEvent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Views/Polls/: Create.cshtml  Details.cshtml  Index.cshtml  Vote.cshtml
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Views/Roommates/: AddAnnouncement.cshtml  AddEvent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditChore.cshtml  Index.cshtml
TheCommonRoom_Capstone/TheCommonRoom_Capstone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserStoriesAndPlanningDocuments/: Andrew_UserStories.docx  IndividualCapstone.drawio
