<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TheCommonRoom_Capstone-B0CF5F6E-FFB8-45DB-A343-BC79749CC438</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200322142331_initialpollchange.cs" />
    <Compile Remove="Migrations\20200322142331_initialpollchange.Designer.cs" />
    <Compile Remove="Migrations\20200322142606_initialpollchange.cs" />
    <Compile Remove="Migrations\20200322142606_initialpollchange.Designer.cs" />
    <Compile Remove="Migrations\20200322184629_updatingroommateproperties.cs" />
    <Compile Remove="Migrations\20200322184629_updatingroommateproperties.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Stripe.net" Version="35.7.0" />
    <PackageReference Include="Twilio" Version="5.38.0" />
  </ItemGroup>

</Project>
